HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
APP_URL=https://whatsinthebox.tv
APP_ADMIN_CODE=
HASURA_GRAPHQL_CORS_DOMAIN=https://*.whatsinthebox.tv, https://whatsinthebox.tv, http://localhost:3000, http://localhost:9695